<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="com.ashton.mygreenday.model.Track" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/size_track_cover"
            android:layout_height="@dimen/size_track_cover"
            android:layout_marginStart="@dimen/marginstart_track_cover"
            app:imageUrl="@{track.artworkUrl60}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorite"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{track.trackName}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/age"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{track.collectionName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_track_title"
                app:layout_constraintBottom_toTopOf="@+id/styles"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{track.artistName}"
                android:textSize="@dimen/textsize_track_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/age" />
        </LinearLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/size_track_star"
            android:layout_height="@dimen/size_track_star"
            android:layout_marginEnd="@dimen/marginend_track_star"
            android:src="@{track.favorite?@drawable/ic_baseline_star_24:@drawable/ic_baseline_star_border_24}"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>